<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PairProgramming.Common\PairProgramming.Common.csproj" />
    <ProjectReference Include="..\PairProgramming.Integration.Api.Models\PairProgramming.Integration.Api.Models.csproj" />
    <ProjectReference Include="..\PairProgramming.Integration.Orchestration\PairProgramming.Integration.Orchestration.csproj" />
  </ItemGroup>


</Project>
