<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PairProgramming.Common\PairProgramming.Common.csproj" />
    <ProjectReference Include="..\PairProgramming.Integration.Api.Models\PairProgramming.Integration.Api.Models.csproj" />
    <ProjectReference Include="..\PairProgramming.Integration.Orchestration\PairProgramming.Integration.Orchestration.csproj" />
  </ItemGroup>


</Project>
