# BackendPairProgramming

./: PairProgramming.sln
src/PairProgramming.Api/: PairProgramming.Api.csproj  Program.cs  Startup.cs  api-settings.json
src/PairProgramming.Api/Automapper/: ApiBasketProfile.cs
src/PairProgramming.Api/Configuration/: ApiServiceConfigurer.cs  IApplicationConfigurer.cs  IServiceConfigurer.cs  InjectionServiceConfigurer.cs  MvcApplicationConfigurer.cs  OptionsServiceConfigurer.cs  SwaggerConfigurer.cs
src/PairProgramming.Api/Controllers/: BasketController.cs
src/PairProgramming.Api/Filters/: AppKeyFilterAttribute.cs  CustomSessionActionFilter.cs
src/PairProgramming.Api/Models/: ApiAddToBasketRequest.cs  ApiAddToBasketResponse.cs  ApiGetBasketRequest.cs  ApiGetBasketResponse.cs  IApiResponseWithLinks.cs
src/PairProgramming.Api/Processors/: IApiProcessor.cs
src/PairProgramming.Api/Properties/: launchSettings.json
src/PairProgramming.Api/Results/: ForbiddenResult.cs
src/PairProgramming.Api/Services/: ControllerLogic.cs  CurrentUser.cs  DefaultApiProcessor.cs  IApplicationEnvironmentConfigurer.cs  IControllerLogic.cs  IntegrationService.cs  SwaggerConfigurer.cs
src/PairProgramming.Api/Swagger/: AddRequiredHeaderParameters.cs
src/PairProgramming.Common/: IBaseEndpoint.cs  IHasAttribution.cs  IHttpResponse.cs  PairProgramming.Common.csproj
src/PairProgramming.Common/Constants/: DateFormat.cs  HeaderConstants.cs
src/PairProgramming.Common/Helpers/: AssemblyInfo.cs  StringGenerator.cs
src/PairProgramming.Common/Integration/: IntegrationAppOptions.cs  IntegrationServiceOptions.cs
src/PairProgramming.Common/Integration/ApiFacade/: IIntegrationBasket.cs  IIntegrationService.cs
src/PairProgramming.Common/Integration/Dto/: GetUserBasketResponseDto.cs  IntegrationBasketResponse.cs
src/PairProgramming.Common/Integration/Dto/ApiToIntegration/: IntegrationRequestBase.cs  IntegrationRequestBaseDto.cs
src/PairProgramming.Common/Integration/Dto/ApiToIntegration/Basket/: IntegrationAddToUserBasketRequest.cs  IntegrationAddToUserBasketResponse.cs  IntegrationGetUserBasketRequest.cs  IntegrationGetUserBasketResponse.cs  IntegrationResponseBaseDto.cs
src/PairProgramming.Common/Models/: ClientDetails.cs  UserBasketItem.cs
src/PairProgramming.Common/Services/: ClientContext.cs  IClientContext.cs  ICurrentUser.cs
src/PairProgramming.Integration.Api/: PairProgramming.Integration.Api.csproj  Program.cs  Startup.cs
src/PairProgramming.Integration.Api.Models/: PairProgramming.Integration.Api.Models.csproj
src/PairProgramming.Integration.Api.Models/Automapper/: Maps.cs
src/PairProgramming.Integration.Api/Configuration/: AppOptionsConfigurator.cs  InjectionServiceConfigurator.cs
src/PairProgramming.Integration.Api/Controllers/: BasketController.cs
src/PairProgramming.Integration.Api/Filters/: IntegrationRequestFilter.cs
src/PairProgramming.Integration.Api/Properties/: launchSettings.json
src/PairProgramming.Integration.Data/: IUserBasketDataProvider.cs  UserBasketDataProvider.cs
src/PairProgramming.Integration.Orchestration/: BasketOrchestrator.cs  PairProgramming.Integration.Orchestration.csproj
src/PairProgramming.Integration.Orchestration/Interfaces/: IBasketOrchestrator.cs
src/PairProgramming.Orchestration/: BasketOrchestrator.cs  IOrchestrator.cs  OrchestrationOptions.cs  PairProgramming.Orchestration.csproj
src/PairProgramming.Orchestration/Automapper/: OrchestrationBasketProfile.cs
src/PairProgramming.Orchestration/Dtos/: OrchestrationAddToBasketRequest.cs  OrchestrationAddToBasketResponse.cs  OrchestrationBasketResponseBase.cs  OrchestrationDeleteBasketRequest.cs  OrchestrationDeleteBasketResponse.cs  OrchestrationGetBasketRequest.cs  OrchestrationGetBasketResponse.cs
src/PairProgramming.Utilities/: PairProgramming.Utilities.csproj
tests/PairProgramming.Api.Tests/: PairProgramming.Api.Tests.csproj
tests/PairProgramming.Integration.Tests/: BasketOrchestratorTests.cs  PairProgramming - Backup.Integration.Tests.csproj  PairProgramming.Integration.Tests.csproj
