<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PairProgramming.Common\PairProgramming.Common.csproj" />
    <ProjectReference Include="..\PairProgramming.Integration.Data\PairProgramming.Integration.Data.csproj" />
  </ItemGroup>

</Project>
